<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="Goods_store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-Oe-5xW">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Pw1-qB-umf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-Ls-qBu">
                        <rect key="frame" x="248" y="0.0" width="248" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Qek-Tk-JvF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-Tx-BWv">
                        <rect key="frame" x="0.0" y="30" width="496" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="erP-CD-ttF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-pL-Ws1">
                        <rect key="frame" x="0.0" y="60" width="248" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gMO-rW-g4p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transaction amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-9x-lV7">
                        <rect key="frame" x="0.0" y="90" width="496" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="J5d-9h-lOc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-Wj-kVo">
                        <rect key="frame" x="248" y="60" width="248" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SaJ-Qq-nNG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fmk-Oe-5xW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3FB-Zz-u9y"/>
                    <constraint firstAttribute="trailing" secondItem="SRh-Wj-kVo" secondAttribute="trailing" id="5ed-7c-WcS"/>
                    <constraint firstAttribute="trailing" secondItem="AKZ-9x-lV7" secondAttribute="trailing" id="64G-6p-cxq"/>
                    <constraint firstItem="AKZ-9x-lV7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Abq-sp-8m3"/>
                    <constraint firstItem="AKZ-9x-lV7" firstAttribute="top" secondItem="pFU-pL-Ws1" secondAttribute="bottom" id="Cdi-XH-h1b"/>
                    <constraint firstItem="U8w-Ls-qBu" firstAttribute="width" secondItem="Fmk-Oe-5xW" secondAttribute="width" id="Ff9-0E-eTS"/>
                    <constraint firstItem="U8w-Ls-qBu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ily-TQ-esY"/>
                    <constraint firstItem="U8w-Ls-qBu" firstAttribute="leading" secondItem="Fmk-Oe-5xW" secondAttribute="trailing" id="Lkr-tv-cVe"/>
                    <constraint firstItem="SRh-Wj-kVo" firstAttribute="leading" secondItem="pFU-pL-Ws1" secondAttribute="trailing" id="M4k-QZ-jbo"/>
                    <constraint firstItem="SRh-Wj-kVo" firstAttribute="width" secondItem="pFU-pL-Ws1" secondAttribute="width" id="RFd-BI-2Sl"/>
                    <constraint firstItem="pOF-Tx-BWv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vh2-UH-L7h"/>
                    <constraint firstAttribute="trailing" secondItem="U8w-Ls-qBu" secondAttribute="trailing" id="a4u-Nx-hDa"/>
                    <constraint firstItem="pFU-pL-Ws1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fK0-Wg-ECG"/>
                    <constraint firstItem="U8w-Ls-qBu" firstAttribute="leading" secondItem="Fmk-Oe-5xW" secondAttribute="trailing" id="h2W-go-rDR"/>
                    <constraint firstAttribute="trailing" secondItem="pOF-Tx-BWv" secondAttribute="trailing" id="j2H-sM-h5o"/>
                    <constraint firstItem="pOF-Tx-BWv" firstAttribute="top" secondItem="Fmk-Oe-5xW" secondAttribute="bottom" id="lig-TU-omi"/>
                    <constraint firstItem="SRh-Wj-kVo" firstAttribute="top" secondItem="pOF-Tx-BWv" secondAttribute="bottom" id="psF-ZC-XOv"/>
                    <constraint firstItem="SRh-Wj-kVo" firstAttribute="leading" secondItem="pFU-pL-Ws1" secondAttribute="trailing" id="tVt-Bd-goe"/>
                    <constraint firstItem="Fmk-Oe-5xW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tZw-WD-Cqd"/>
                    <constraint firstItem="pFU-pL-Ws1" firstAttribute="top" secondItem="pOF-Tx-BWv" secondAttribute="bottom" id="yGw-me-oXD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="AKZ-9x-lV7" id="DKx-eY-3hb"/>
                <outlet property="dateLabel" destination="Fmk-Oe-5xW" id="nWt-2m-WJz"/>
                <outlet property="nameLabel" destination="pOF-Tx-BWv" id="PpI-JR-qw7"/>
                <outlet property="priceLabel" destination="SRh-Wj-kVo" id="dXE-Vn-oz8"/>
                <outlet property="quantityLabel" destination="pFU-pL-Ws1" id="Lhf-yn-9yu"/>
                <outlet property="typeLabel" destination="U8w-Ls-qBu" id="dhM-2Q-c7v"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
</document>
